TELEGRAM_TOKEN=8185311529:AAHY9QUrUym_HDriOLb8MsBZPwGfEwrdEpM
BOT_USERNAME=@msubmoviezbot
WEBHOOK_URL=https://your-railway-app.railway.app
DATABASE_URL=postgresql://user:password@host:port/dbname  # Provided by Railway
